<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Index!</title>

        <style>

            body {
                margin-top: 0px;
                margin-left: -15%;
                margin-right: -15%;
                overflow-x: hidden;
            }
            .decor {
                width: 100%;
                height: 450px;
                background: #2294F2;
                border-bottom-left-radius: 90%;
                border-bottom-right-radius: 90%;
            }
            .omrs-logo {
                max-height: 100px;
                float: left;
                margin: 2%;
            }
            .gci-logo {
                max-width: 100px;
                float: right;
                margin: 2%;
            }
            .banner-img {
                max-width: 100%;
                margin: 0 auto;
            }
            img {
                max-width: 100%;
            }
        </style>

    </head>
    <body>

        <div class="decor"></div>

        <!-- <div class="body-page">
            <div class="main">
                <header class="main">
                    <img src="resources/omrs-logo.jpg" alt="OpenMRS Logo" class="omrs-logo">
                    <img src="resources/gci-logo.png" alt="GCI Logo" class="gci-logo">
                </header>
                
                <div class="banner">
                    <img src="resources/banner.jpeg" alt="Banner" class="banner-img">
                </div>
            </div> -->
        </div>
    </body>
</html>